// Definindo credenciais de acesso PagSeguro  
credential.email=thomaz-guitar@hotmail.com  
credential.production.token=8DE043B28AA845568CCEBEC93F4DF46E
credential.sandbox.token=TOKEN_DE_SEGURANCA_SANDBOX  
  
// Charset utilizado por sua aplicação (UTF-8 ou ISO-8859-1)  
application.charset=UTF-8  
  
// Definindo a gravação de um arquivo de log  
log.active=false  
log.fileName=/PagSeguro.log  
log.default=/src/br/com/uol/pagseguro/PagSeguro.log 