
credential.email=thomaz-guitar@hotmail.com 
credential.production.token=71117D430FEF41D5BBAA53983CCD1CEA
credential.sandbox.token=TOKEN_DE_SEGURANCA_SANDBOX  
log.active=false  
log.fileName=/PagSeguro.log  
log.default=/src/br/com/uol/pagseguro/PagSeguro.log 