<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Estrada Real - Seminovos</title>

<style type="text/css">



.message{
	border:1px solid #EBEBEB;
	background:#F8F8F8;
	padding: 11px 19px 11px 19px;
	margin-bottom: 33px;
}
.message h3{
	padding: 0 0 11px 0;
}
.message p{
	line-height: 20px;
	padding-bottom: 3px;
}


.content{
	width: 940px;
	margin: 0 auto;
	padding: 15px 20px 0;
}

#header{
	min-width:980px;
	width: 100%;
	margin: 0 auto;
	text-align:left;
	background:url(../images/img_header.jpg) repeat;
	
   
	position: relative;
	z-index: 100;
}

.publicidade_cima{
	
	float: right;
	margin-left: 5px;
}

.logo{
	margin-left: 30px;
	width: 319px;
	float: left;
	padding: 0px 0 0 1px;
}

</style>



</head>
<body>



<div id="header">
		
		<div class="top_info">
		  
           <div class="logo">
           
         <a href="http://www.estradarealseminovos.com.br/Auto/inicio.jsf"><img  height="120" src="http://www.estradarealseminovos.com.br/Auto/images/logo.png" alt="" /></a>
          
           
           </div>
           
           
           <!-- Publicidade -->
           <div class="publicidade_cima">
           <p><img src="images/img_pub.jpg" alt="" /></p>
           
           <script type="text/javascript"><!--
			google_ad_client = "ca-pub-2319715661262324";
			/* Banner Maior */
			google_ad_slot = "7285671390";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        
        
           </div> 



			<div class="header_contacts">
				<div class="phone">
				
			
				
				</div>


			</div>
			

		</div>
		
		<div class="bg_navigation">
			<div class="navigation_wrapper">
				<div id="navigation">

					

				</div>

			</div>
		</div>
		<canvas id="linha_header" style="margin:0px"  width="2500" height="5"></canvas>
							<script>
      						var canvas = document.getElementById('linha_header');
     					    var context = canvas.getContext('2d');
      						var rectWidth = 2500;
     					    var rectHeight = 5;

      						

      						context.fillStyle = '#f28633';
     						 context.fillRect(rectWidth / -2, rectHeight / -2, rectWidth, rectHeight);
    					</script>

	</div>


<div class="content">
<div class="message">


<!-- Inicio da mensagem de email -->





