## Web Service environment
environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
environment.sandbox.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

## Payment Service
paymentService.servicePath=/v2/checkout
paymentService.production.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.sandbox.checkoutUrl=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.serviceTimeout=20

# Notification URL
notificationService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/
notificationService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.production.url=https://ws.pagseguro.uol.com.br/v2/transactions
transactionSearchService.sandbox.url=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# PagSeguro XML response encoding
encoding=ISO-8859-1