## Web Service environment
environment.production.webserviceUrl=https://ws.pagseguro.uol.com.br
environment.development.webserviceUrl=https://ws.sandbox.pagseguro.uol.com.br

## Payment Service
paymentService.servicePath=/v2/checkout
paymentService.checkoutUrl=https://pagseguro.uol.com.br/v2/checkout/payment.html
paymentService.serviceTimeout=20

# Notification URL
notificationService.url=https://ws.pagseguro.uol.com.br/v2/transactions/notifications/

# Search URL
transactionSearchService.url=https://ws.pagseguro.uol.com.br/v2/transactions

# Content Type
contentType.formUrlEncoded=application/x-www-form-urlencoded

# PagSeguro XML response encoding
encoding=ISO-8859-1